; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensymm]
platform = teensy
board = teensy40
framework = arduino
; build_flags = -llibc -lc 
;-Isolver_code/ -Isolver_code/include/ -Isolver_code/linsys/  -Isolver_code/linsys/cpu/ -Isolver_code/linsys/cpu/direct/ -Isolver_code/linsys/cpu/indirect/ -Isolver_code/linsys/external -Isolver_code/linsys/external/amd/ -Isolver_code/linsys/external/qdldl/
;build_flags = lc,
;    -Isolver_code/,
;    -Isolver_code/include/,
;    -Isolver_code/linsys/,
;    -Isolver_code/linsys/cpu/,
;    -Isolver_code/linsys/cpu/direct/,
;    -Isolver_code/linsys/cpu/indirect/,
;    -Isolver_code/linsys/external,
;    -Isolver_code/linsys/external/amd/,
;    -Isolver_code/linsys/external/qdldl/,
build_flags = -Wl,--undefined=_open
;board_build.f_cpu = 100000000L
;build_unflags = -Os -flto
;build_flags = -Os -fno-lto
build_type = debug
;build_flags = -fno-lto
;build_unflags = -Os

;build_flags = -Og